<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-bx-fev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-bx-fev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ClientsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="808pt" height="211pt"
 viewBox="0.00 0.00 808.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 804,-207 804,4 -4,4"/>
<text text-anchor="start" x="379.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="166,-10 166,-30 186,-30 186,-10 166,-10"/>
<text text-anchor="start" x="189.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="279,-10 279,-30 299,-30 299,-10 279,-10"/>
<text text-anchor="start" x="302.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="365,-10 365,-30 385,-30 385,-10 365,-10"/>
<text text-anchor="start" x="388.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="462,-10 462,-30 482,-30 482,-10 462,-10"/>
<text text-anchor="start" x="485.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="558,-10 558,-30 578,-30 578,-10 558,-10"/>
<text text-anchor="start" x="581.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ClientsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 792,-195 792,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ClientsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="300,-78 300,-130 784,-130 784,-78 300,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ClientsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 292,-130 292,-78 16,-78"/>
</g>
<!-- ItemClientComponent -->
<g id="node1" class="node">
<title>ItemClientComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="775.712,-122 634.288,-122 634.288,-86 775.712,-86 775.712,-122"/>
<text text-anchor="middle" x="705" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemClientComponent</text>
</g>
<!-- ClientsModule -->
<g id="node4" class="node">
<title>ClientsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="431.7176,-187 428.7176,-191 407.7176,-191 404.7176,-187 332.2824,-187 332.2824,-151 431.7176,-151 431.7176,-187"/>
<text text-anchor="middle" x="382" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClientsModule</text>
</g>
<!-- ItemClientComponent&#45;&gt;ClientsModule -->
<g id="edge1" class="edge">
<title>ItemClientComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="#000000" d="M705,-122.2843C705,-143.3211 705,-175 705,-175 705,-175 441.7609,-175 441.7609,-175"/>
<polygon fill="#000000" stroke="#000000" points="441.7609,-171.5001 431.7609,-175 441.7609,-178.5001 441.7609,-171.5001"/>
</g>
<!-- ListClientsComponent -->
<g id="node2" class="node">
<title>ListClientsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="616.2786,-122 473.7214,-122 473.7214,-86 616.2786,-86 616.2786,-122"/>
<text text-anchor="middle" x="545" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListClientsComponent</text>
</g>
<!-- ListClientsComponent&#45;&gt;ClientsModule -->
<g id="edge2" class="edge">
<title>ListClientsComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="#000000" d="M545,-122.0225C545,-139.3734 545,-163 545,-163 545,-163 441.7911,-163 441.7911,-163"/>
<polygon fill="#000000" stroke="#000000" points="441.7911,-159.5001 431.7911,-163 441.791,-166.5001 441.7911,-159.5001"/>
</g>
<!-- PageClientsComponent -->
<g id="node3" class="node">
<title>PageClientsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="456.212,-122 307.788,-122 307.788,-86 456.212,-86 456.212,-122"/>
<text text-anchor="middle" x="382" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageClientsComponent</text>
</g>
<!-- PageClientsComponent&#45;&gt;ClientsModule -->
<g id="edge3" class="edge">
<title>PageClientsComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="#000000" d="M382,-122.1061C382,-122.1061 382,-140.991 382,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="378.5001,-140.9909 382,-150.991 385.5001,-140.991 378.5001,-140.9909"/>
</g>
<!-- ClientsRoutingModule -->
<g id="node5" class="node">
<title>ClientsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="284.3356,-122 281.3356,-126 260.3356,-126 257.3356,-122 139.6644,-122 139.6644,-86 284.3356,-86 284.3356,-122"/>
<text text-anchor="middle" x="212" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClientsRoutingModule</text>
</g>
<!-- ClientsRoutingModule&#45;&gt;ClientsModule -->
<g id="edge4" class="edge">
<title>ClientsRoutingModule&#45;&gt;ClientsModule</title>
<path fill="none" stroke="#000000" d="M212,-122.0225C212,-139.3734 212,-163 212,-163 212,-163 322.372,-163 322.372,-163"/>
<polygon fill="#000000" stroke="#000000" points="322.372,-166.5001 332.372,-163 322.3719,-159.5001 322.372,-166.5001"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ClientsModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;ClientsModule</title>
<path fill="none" stroke="#000000" d="M73,-122.2843C73,-143.3211 73,-175 73,-175 73,-175 322.3538,-175 322.3538,-175"/>
<polygon fill="#000000" stroke="#000000" points="322.3538,-178.5001 332.3538,-175 322.3538,-171.5001 322.3538,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/clients/clients.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ItemClientComponent.html">ItemClientComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListClientsComponent.html">ListClientsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageClientsComponent.html">PageClientsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ClientsRoutingModule.html">ClientsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { SharedModule } from &#x27;../shared/shared.module&#x27;;
import { ClientsRoutingModule } from &#x27;./clients-routing.module&#x27;;
import { ItemClientComponent } from &#x27;./components/item-client/item-client.component&#x27;;
import { ListClientsComponent } from &#x27;./containers/list-clients/list-clients.component&#x27;;
import { PageClientsComponent } from &#x27;./pages/page-clients/page-clients.component&#x27;;

@NgModule({
  declarations: [ListClientsComponent, PageClientsComponent, ItemClientComponent],
  imports: [
    CommonModule,
    ClientsRoutingModule,
    SharedModule
  ]
})
export class ClientsModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ClientsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
