<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-bx-fev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-bx-fev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PageNotFoundModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="667pt" height="211pt"
 viewBox="0.00 0.00 667.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 663,-207 663,4 -4,4"/>
<text text-anchor="start" x="308.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="95.5,-10 95.5,-30 115.5,-30 115.5,-10 95.5,-10"/>
<text text-anchor="start" x="119.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="208.5,-10 208.5,-30 228.5,-30 228.5,-10 208.5,-10"/>
<text text-anchor="start" x="232.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="294.5,-10 294.5,-30 314.5,-30 314.5,-10 294.5,-10"/>
<text text-anchor="start" x="318.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="391.5,-10 391.5,-30 411.5,-30 411.5,-10 391.5,-10"/>
<text text-anchor="start" x="415.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="487.5,-10 487.5,-30 507.5,-30 507.5,-10 487.5,-10"/>
<text text-anchor="start" x="511.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PageNotFoundModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 651,-195 651,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PageNotFoundModule_declarations</title>
<polygon fill="none" stroke="#000000" points="228,-78 228,-130 643,-130 643,-78 228,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_PageNotFoundModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 220,-130 220,-78 16,-78"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node1" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="634.8243,-122 469.1757,-122 469.1757,-86 634.8243,-86 634.8243,-122"/>
<text text-anchor="middle" x="552" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundModule -->
<g id="node3" class="node">
<title>PageNotFoundModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="415.5421,-187 412.5421,-191 391.5421,-191 388.5421,-187 272.4579,-187 272.4579,-151 415.5421,-151 415.5421,-187"/>
<text text-anchor="middle" x="344" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundModule</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;PageNotFoundModule -->
<g id="edge1" class="edge">
<title>PageNotFoundComponent&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="#000000" d="M552,-122.1061C552,-141.3391 552,-169 552,-169 552,-169 425.5818,-169 425.5818,-169"/>
<polygon fill="#000000" stroke="#000000" points="425.5818,-165.5001 415.5818,-169 425.5818,-172.5001 425.5818,-165.5001"/>
</g>
<!-- PageNotFoundContentsComponent -->
<g id="node2" class="node">
<title>PageNotFoundContentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="451.601,-122 236.399,-122 236.399,-86 451.601,-86 451.601,-122"/>
<text text-anchor="middle" x="344" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundContentsComponent</text>
</g>
<!-- PageNotFoundContentsComponent&#45;&gt;PageNotFoundModule -->
<g id="edge2" class="edge">
<title>PageNotFoundContentsComponent&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="#000000" d="M344,-122.1061C344,-122.1061 344,-140.991 344,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="340.5001,-140.9909 344,-150.991 347.5001,-140.991 340.5001,-140.9909"/>
</g>
<!-- PageNotFoundRoutingModule -->
<g id="node4" class="node">
<title>PageNotFoundRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="212.1595,-122 209.1595,-126 188.1595,-126 185.1595,-122 23.8405,-122 23.8405,-86 212.1595,-86 212.1595,-122"/>
<text text-anchor="middle" x="118" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundRoutingModule</text>
</g>
<!-- PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule -->
<g id="edge3" class="edge">
<title>PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="#000000" d="M118,-122.1061C118,-141.3391 118,-169 118,-169 118,-169 262.1817,-169 262.1817,-169"/>
<polygon fill="#000000" stroke="#000000" points="262.1817,-172.5001 272.1817,-169 262.1816,-165.5001 262.1817,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/page-not-found/page-not-found.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundContentsComponent.html">PageNotFoundContentsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PageNotFoundRoutingModule.html">PageNotFoundRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { PageNotFoundContentsComponent } from &#x27;./containers/page-not-found-contents/page-not-found-contents.component&#x27;;
import { PageNotFoundRoutingModule } from &#x27;./page-not-found-routing.module&#x27;;
import { PageNotFoundComponent } from &#x27;./pages/page-not-found/page-not-found.component&#x27;;

@NgModule({
  declarations: [PageNotFoundComponent, PageNotFoundContentsComponent],
  imports: [
    CommonModule,
    PageNotFoundRoutingModule
  ]
})
export class PageNotFoundModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PageNotFoundModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
