<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-bx-fev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-bx-fev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PrestationsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="895pt" height="211pt"
 viewBox="0.00 0.00 895.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 891,-207 891,4 -4,4"/>
<text text-anchor="start" x="422.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="209.5,-10 209.5,-30 229.5,-30 229.5,-10 209.5,-10"/>
<text text-anchor="start" x="233.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="322.5,-10 322.5,-30 342.5,-30 342.5,-10 322.5,-10"/>
<text text-anchor="start" x="346.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="408.5,-10 408.5,-30 428.5,-30 428.5,-10 408.5,-10"/>
<text text-anchor="start" x="432.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="505.5,-10 505.5,-30 525.5,-30 525.5,-10 505.5,-10"/>
<text text-anchor="start" x="529.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="601.5,-10 601.5,-30 621.5,-30 621.5,-10 601.5,-10"/>
<text text-anchor="start" x="625.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PrestationsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 879,-195 879,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PrestationsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="322,-78 322,-130 871,-130 871,-78 322,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_PrestationsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 314,-130 314,-78 16,-78"/>
</g>
<!-- ItemPrestationComponent -->
<g id="node1" class="node">
<title>ItemPrestationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="863.4776,-122 700.5224,-122 700.5224,-86 863.4776,-86 863.4776,-122"/>
<text text-anchor="middle" x="782" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemPrestationComponent</text>
</g>
<!-- PrestationsModule -->
<g id="node4" class="node">
<title>PrestationsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="475.4832,-187 472.4832,-191 451.4832,-191 448.4832,-187 354.5168,-187 354.5168,-151 475.4832,-151 475.4832,-187"/>
<text text-anchor="middle" x="415" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrestationsModule</text>
</g>
<!-- ItemPrestationComponent&#45;&gt;PrestationsModule -->
<g id="edge1" class="edge">
<title>ItemPrestationComponent&#45;&gt;PrestationsModule</title>
<path fill="none" stroke="#000000" d="M782,-122.2843C782,-143.3211 782,-175 782,-175 782,-175 485.6026,-175 485.6026,-175"/>
<polygon fill="#000000" stroke="#000000" points="485.6026,-171.5001 475.6026,-175 485.6026,-178.5001 485.6026,-171.5001"/>
</g>
<!-- ListPrestationsComponent -->
<g id="node2" class="node">
<title>ListPrestationsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="682.0448,-122 517.9552,-122 517.9552,-86 682.0448,-86 682.0448,-122"/>
<text text-anchor="middle" x="600" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListPrestationsComponent</text>
</g>
<!-- ListPrestationsComponent&#45;&gt;PrestationsModule -->
<g id="edge2" class="edge">
<title>ListPrestationsComponent&#45;&gt;PrestationsModule</title>
<path fill="none" stroke="#000000" d="M600,-122.0225C600,-139.3734 600,-163 600,-163 600,-163 485.5759,-163 485.5759,-163"/>
<polygon fill="#000000" stroke="#000000" points="485.576,-159.5001 475.5759,-163 485.5759,-166.5001 485.576,-159.5001"/>
</g>
<!-- PagePrestationsComponent -->
<g id="node3" class="node">
<title>PagePrestationsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="499.9776,-122 330.0224,-122 330.0224,-86 499.9776,-86 499.9776,-122"/>
<text text-anchor="middle" x="415" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagePrestationsComponent</text>
</g>
<!-- PagePrestationsComponent&#45;&gt;PrestationsModule -->
<g id="edge3" class="edge">
<title>PagePrestationsComponent&#45;&gt;PrestationsModule</title>
<path fill="none" stroke="#000000" d="M415,-122.1061C415,-122.1061 415,-140.991 415,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="411.5001,-140.9909 415,-150.991 418.5001,-140.991 411.5001,-140.9909"/>
</g>
<!-- PrestationsRoutingModule -->
<g id="node5" class="node">
<title>PrestationsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="306.101,-122 303.101,-126 282.101,-126 279.101,-122 139.899,-122 139.899,-86 306.101,-86 306.101,-122"/>
<text text-anchor="middle" x="223" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrestationsRoutingModule</text>
</g>
<!-- PrestationsRoutingModule&#45;&gt;PrestationsModule -->
<g id="edge4" class="edge">
<title>PrestationsRoutingModule&#45;&gt;PrestationsModule</title>
<path fill="none" stroke="#000000" d="M223,-122.0225C223,-139.3734 223,-163 223,-163 223,-163 344.5135,-163 344.5135,-163"/>
<polygon fill="#000000" stroke="#000000" points="344.5136,-166.5001 354.5135,-163 344.5135,-159.5001 344.5136,-166.5001"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;PrestationsModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;PrestationsModule</title>
<path fill="none" stroke="#000000" d="M73,-122.2843C73,-143.3211 73,-175 73,-175 73,-175 344.2513,-175 344.2513,-175"/>
<polygon fill="#000000" stroke="#000000" points="344.2514,-178.5001 354.2513,-175 344.2513,-171.5001 344.2514,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/prestations/prestations.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ItemPrestationComponent.html">ItemPrestationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListPrestationsComponent.html">ListPrestationsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PagePrestationsComponent.html">PagePrestationsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PrestationsRoutingModule.html">PrestationsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { SharedModule } from &#x27;../shared/shared.module&#x27;;
import { ListPrestationsComponent } from &#x27;./containers/list-prestations/list-prestations.component&#x27;;
import { PagePrestationsComponent } from &#x27;./pages/page-prestations/page-prestations.component&#x27;;
import { PrestationsRoutingModule } from &#x27;./prestations-routing.module&#x27;;
import { ItemPrestationComponent } from &#x27;./components/item-prestation/item-prestation.component&#x27;;

@NgModule({
  declarations: [PagePrestationsComponent, ListPrestationsComponent, ItemPrestationComponent],
  imports: [
    CommonModule,
    PrestationsRoutingModule,
    SharedModule
  ]
})
export class PrestationsModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PrestationsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
