<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-bx-fev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-bx-fev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="62,-70 62,-268 434,-268 434,-70 62,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="76,-78 76,-130 420,-130 420,-78 76,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="70,-208 70,-260 426,-260 426,-208 70,-208"/>
</g>
<!-- StateDirective -->
<g id="node1" class="node">
<title>StateDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="412.0758,-122 315.9242,-122 315.9242,-86 412.0758,-86 412.0758,-122"/>
<text text-anchor="middle" x="364" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateDirective</text>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="284.4231,-187 281.4231,-191 260.4231,-191 257.4231,-187 185.5769,-187 185.5769,-151 284.4231,-151 284.4231,-187"/>
<text text-anchor="middle" x="235" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- StateDirective&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>StateDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M380.7626,-122.0225C380.7626,-139.3734 380.7626,-163 380.7626,-163 380.7626,-163 294.3486,-163 294.3486,-163"/>
<polygon fill="#000000" stroke="#000000" points="294.3486,-159.5001 284.3486,-163 294.3485,-166.5001 294.3486,-159.5001"/>
</g>
<!-- TableauComponent -->
<g id="node2" class="node">
<title>TableauComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="298.4201,-122 171.5799,-122 171.5799,-86 298.4201,-86 298.4201,-122"/>
<text text-anchor="middle" x="235" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableauComponent</text>
</g>
<!-- TableauComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>TableauComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M235,-122.1061C235,-122.1061 235,-140.991 235,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="231.5001,-140.9909 235,-150.991 238.5001,-140.991 231.5001,-140.9909"/>
</g>
<!-- TotalPipe -->
<g id="node3" class="node">
<title>TotalPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="154.4376,-122 83.5624,-122 83.5624,-86 154.4376,-86 154.4376,-122"/>
<text text-anchor="middle" x="119" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TotalPipe</text>
</g>
<!-- TotalPipe&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>TotalPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M129.2394,-122.0225C129.2394,-139.3734 129.2394,-163 129.2394,-163 129.2394,-163 175.5259,-163 175.5259,-163"/>
<polygon fill="#000000" stroke="#000000" points="175.5259,-166.5001 185.5259,-163 175.5259,-159.5001 175.5259,-166.5001"/>
</g>
<!-- StateDirective  -->
<g id="node5" class="node">
<title>StateDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="417.5767,-252 318.4233,-252 318.4233,-216 417.5767,-216 417.5767,-252"/>
<text text-anchor="middle" x="368" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateDirective </text>
</g>
<!-- SharedModule&#45;&gt;StateDirective  -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;StateDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M284.2174,-175C315.2474,-175 349.4874,-175 349.4874,-175 349.4874,-175 349.4874,-205.9775 349.4874,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="345.9875,-205.9774 349.4874,-215.9775 352.9875,-205.9775 345.9875,-205.9774"/>
</g>
<!-- TableauComponent  -->
<g id="node6" class="node">
<title>TableauComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="299.9194,-252 170.0806,-252 170.0806,-216 299.9194,-216 299.9194,-252"/>
<text text-anchor="middle" x="235" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableauComponent </text>
</g>
<!-- SharedModule&#45;&gt;TableauComponent  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;TableauComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M235,-187.1061C235,-187.1061 235,-205.991 235,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="231.5001,-205.9909 235,-215.991 238.5001,-205.991 231.5001,-205.9909"/>
</g>
<!-- TotalPipe  -->
<g id="node7" class="node">
<title>TotalPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="151.9362,-252 78.0638,-252 78.0638,-216 151.9362,-216 151.9362,-252"/>
<text text-anchor="middle" x="115" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TotalPipe </text>
</g>
<!-- SharedModule&#45;&gt;TotalPipe  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;TotalPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M185.6901,-175C149.4554,-175 106.5106,-175 106.5106,-175 106.5106,-175 106.5106,-205.9775 106.5106,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="103.0107,-205.9774 106.5106,-215.9775 110.0107,-205.9775 103.0107,-205.9774"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/StateDirective.html">StateDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableauComponent.html">TableauComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TotalPipe.html">TotalPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/StateDirective.html">StateDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableauComponent.html">TableauComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TotalPipe.html">TotalPipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { TableauComponent } from &#x27;./components/tableau/tableau.component&#x27;;
import { StateDirective } from &#x27;./directives/state.directive&#x27;;
import { TotalPipe } from &#x27;./pipes/total.pipe&#x27;;

@NgModule({
  declarations: [TotalPipe, TableauComponent, StateDirective],
  imports: [CommonModule],
  exports: [
    TotalPipe,
    TableauComponent,
    StateDirective
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
