<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-bx-fev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crm-bx-fev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UiModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="550pt" height="284pt"
 viewBox="0.00 0.00 550.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 546,-280 546,4 -4,4"/>
<text text-anchor="start" x="250.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="37,-10 37,-30 57,-30 57,-10 37,-10"/>
<text text-anchor="start" x="60.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="150,-10 150,-30 170,-30 170,-10 150,-10"/>
<text text-anchor="start" x="173.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="236,-10 236,-30 256,-30 256,-10 236,-10"/>
<text text-anchor="start" x="259.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="333,-10 333,-30 353,-30 353,-10 333,-10"/>
<text text-anchor="start" x="356.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="429,-10 429,-30 449,-30 449,-10 429,-10"/>
<text text-anchor="start" x="452.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UiModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 534,-268 534,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UiModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 526,-130 526,-78 16,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_UiModule_exports</title>
<polygon fill="none" stroke="#000000" points="198,-208 198,-260 312,-260 312,-208 198,-208"/>
</g>
<!-- FooterComponent -->
<g id="node1" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="517.8809,-122 400.1191,-122 400.1191,-86 517.8809,-86 517.8809,-122"/>
<text text-anchor="middle" x="459" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- UiModule -->
<g id="node5" class="node">
<title>UiModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="291.5484,-187 288.5484,-191 267.5484,-191 264.5484,-187 218.4516,-187 218.4516,-151 291.5484,-151 291.5484,-187"/>
<text text-anchor="middle" x="255" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UiModule</text>
</g>
<!-- FooterComponent&#45;&gt;UiModule -->
<g id="edge1" class="edge">
<title>FooterComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="#000000" d="M459,-122.1061C459,-141.3391 459,-169 459,-169 459,-169 301.9429,-169 301.9429,-169"/>
<polygon fill="#000000" stroke="#000000" points="301.9429,-165.5001 291.9429,-169 301.9428,-172.5001 301.9429,-165.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node2" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="381.7437,-122 260.2563,-122 260.2563,-86 381.7437,-86 381.7437,-122"/>
<text text-anchor="middle" x="321" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;UiModule -->
<g id="edge2" class="edge">
<title>HeaderComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="#000000" d="M275.9509,-122.1061C275.9509,-122.1061 275.9509,-140.991 275.9509,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="272.451,-140.9909 275.9509,-150.991 279.451,-140.991 272.451,-140.9909"/>
</g>
<!-- NavComponent -->
<g id="node3" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="242.1542,-122 137.8458,-122 137.8458,-86 242.1542,-86 242.1542,-122"/>
<text text-anchor="middle" x="190" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;UiModule -->
<g id="edge3" class="edge">
<title>NavComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="#000000" d="M230.2767,-122.1061C230.2767,-122.1061 230.2767,-140.991 230.2767,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="226.7767,-140.9909 230.2767,-150.991 233.7767,-140.991 226.7767,-140.9909"/>
</g>
<!-- UiComponent -->
<g id="node4" class="node">
<title>UiComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="119.8302,-122 24.1698,-122 24.1698,-86 119.8302,-86 119.8302,-122"/>
<text text-anchor="middle" x="72" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UiComponent</text>
</g>
<!-- UiComponent&#45;&gt;UiModule -->
<g id="edge4" class="edge">
<title>UiComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="#000000" d="M72,-122.1061C72,-141.3391 72,-169 72,-169 72,-169 208.407,-169 208.407,-169"/>
<polygon fill="#000000" stroke="#000000" points="208.4071,-172.5001 218.407,-169 208.407,-165.5001 208.4071,-172.5001"/>
</g>
<!-- UiComponent  -->
<g id="node6" class="node">
<title>UiComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="304.3297,-252 205.6703,-252 205.6703,-216 304.3297,-216 304.3297,-252"/>
<text text-anchor="middle" x="255" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UiComponent </text>
</g>
<!-- UiModule&#45;&gt;UiComponent  -->
<g id="edge5" class="edge">
<title>UiModule&#45;&gt;UiComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M255,-187.1061C255,-187.1061 255,-205.991 255,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="251.5001,-205.9909 255,-215.991 258.5001,-205.991 251.5001,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ui/ui.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavComponent.html">NavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UiComponent.html">UiComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UiComponent.html">UiComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { CoderbaseUiModule } from &#x27;@coderbase/ui&#x27;;
import { FooterComponent } from &#x27;./components/footer/footer.component&#x27;;
import { HeaderComponent } from &#x27;./components/header/header.component&#x27;;
import { NavComponent } from &#x27;./components/nav/nav.component&#x27;;
import { UiComponent } from &#x27;./containers/ui/ui.component&#x27;;

@NgModule({
  declarations: [UiComponent, HeaderComponent, NavComponent, FooterComponent],
  exports: [UiComponent],
  imports: [
    CommonModule,
    CoderbaseUiModule,
    RouterModule
  ]
})
export class UiModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UiModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
