<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crm-bx-fev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">crm-bx-fev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4086pt" height="360pt"
 viewBox="0.00 0.00 4086.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 4082,-356 4082,4 -4,4"/>
<text text-anchor="start" x="2018.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1805,-10 1805,-30 1825,-30 1825,-10 1805,-10"/>
<text text-anchor="start" x="1828.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1918,-10 1918,-30 1938,-30 1938,-10 1918,-10"/>
<text text-anchor="start" x="1941.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2004,-10 2004,-30 2024,-30 2024,-10 2004,-10"/>
<text text-anchor="start" x="2027.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2101,-10 2101,-30 2121,-30 2121,-10 2101,-10"/>
<text text-anchor="start" x="2124.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2197,-10 2197,-30 2217,-30 2217,-10 2197,-10"/>
<text text-anchor="start" x="2220.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="459,-146 459,-344 952,-344 952,-146 459,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="822,-154 822,-206 944,-206 944,-154 822,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="467,-154 467,-206 814,-206 814,-154 467,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="615,-284 615,-336 739,-336 739,-284 615,-284"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ClientsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1140,-70 1140,-206 1924,-206 1924,-70 1140,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_ClientsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1148,-78 1148,-130 1632,-130 1632,-78 1148,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_ClientsModule_imports</title>
<polygon fill="none" stroke="#000000" points="1640,-78 1640,-130 1916,-130 1916,-78 1640,-78"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="664,-70 664,-138 1132,-138 1132,-70 664,-70"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="#000000" points="834,-78 834,-130 1124,-130 1124,-78 834,-78"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="#000000" points="672,-78 672,-130 826,-130 826,-78 672,-78"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_PageNotFoundModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3427,-70 3427,-206 4070,-206 4070,-70 3427,-70"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_PageNotFoundModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3647,-78 3647,-130 4062,-130 4062,-78 3647,-78"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_PageNotFoundModule_imports</title>
<polygon fill="none" stroke="#000000" points="3435,-78 3435,-130 3639,-130 3639,-78 3435,-78"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_PrestationsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2664,-70 2664,-206 3419,-206 3419,-70 2664,-70"/>
</g>
<g id="clust58" class="cluster">
<title>cluster_PrestationsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2862,-78 2862,-130 3411,-130 3411,-78 2862,-78"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_PrestationsModule_imports</title>
<polygon fill="none" stroke="#000000" points="2672,-78 2672,-130 2854,-130 2854,-78 2672,-78"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1932,-146 1932,-214 2656,-214 2656,-146 1932,-146"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2304,-154 2304,-206 2648,-206 2648,-154 2304,-154"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="1940,-154 1940,-206 2296,-206 2296,-154 1940,-154"/>
</g>
<g id="clust81" class="cluster">
<title>cluster_UiModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 656,-138 656,-70 8,-70"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_UiModule_declarations</title>
<polygon fill="none" stroke="#000000" points="138,-78 138,-130 648,-130 648,-78 138,-78"/>
</g>
<g id="clust88" class="cluster">
<title>cluster_UiModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 130,-130 130,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="935.9399,-198 830.0601,-198 830.0601,-162 935.9399,-162 935.9399,-198"/>
<text text-anchor="middle" x="883" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="718.6571,-263 715.6571,-267 694.6571,-267 691.6571,-263 635.3429,-263 635.3429,-227 718.6571,-227 718.6571,-263"/>
<text text-anchor="middle" x="677" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M883,-198.1061C883,-217.3391 883,-245 883,-245 883,-245 728.6872,-245 728.6872,-245"/>
<polygon fill="#000000" stroke="#000000" points="728.6872,-241.5001 718.6872,-245 728.6871,-248.5001 728.6872,-241.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="731.439,-328 622.561,-328 622.561,-292 731.439,-292 731.439,-328"/>
<text text-anchor="middle" x="677" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M677,-263.1061C677,-263.1061 677,-281.991 677,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="673.5001,-281.9909 677,-291.991 680.5001,-281.991 673.5001,-281.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="806.2744,-198 803.2744,-202 782.2744,-202 779.2744,-198 677.7256,-198 677.7256,-162 806.2744,-162 806.2744,-198"/>
<text text-anchor="middle" x="742" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M698.2206,-198.1061C698.2206,-198.1061 698.2206,-216.991 698.2206,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="694.7206,-216.9909 698.2206,-226.991 701.7206,-216.991 694.7206,-216.9909"/>
</g>
<!-- LoginModule -->
<g id="node4" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="659.493,-198 656.493,-202 635.493,-202 632.493,-198 566.507,-198 566.507,-162 659.493,-162 659.493,-198"/>
<text text-anchor="middle" x="613" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M647.3341,-198.1061C647.3341,-198.1061 647.3341,-216.991 647.3341,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="643.8342,-216.9909 647.3341,-226.991 650.8342,-216.991 643.8342,-216.9909"/>
</g>
<!-- UiModule -->
<g id="node5" class="node">
<title>UiModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="548.5484,-198 545.5484,-202 524.5484,-202 521.5484,-198 475.4516,-198 475.4516,-162 548.5484,-162 548.5484,-198"/>
<text text-anchor="middle" x="512" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UiModule</text>
</g>
<!-- UiModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>UiModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M512,-198.1061C512,-217.3391 512,-245 512,-245 512,-245 624.9366,-245 624.9366,-245"/>
<polygon fill="#000000" stroke="#000000" points="624.9366,-248.5001 634.9366,-245 624.9366,-241.5001 624.9366,-248.5001"/>
</g>
<!-- UiComponent  -->
<g id="node35" class="node">
<title>UiComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="122.3297,-122 23.6703,-122 23.6703,-86 122.3297,-86 122.3297,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UiComponent </text>
</g>
<!-- UiModule&#45;&gt;UiComponent  -->
<g id="edge32" class="edge">
<title>UiModule&#45;&gt;UiComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M475.3262,-189C369.817,-189 73,-189 73,-189 73,-189 73,-132.0263 73,-132.0263"/>
<polygon fill="#000000" stroke="#000000" points="76.5001,-132.0263 73,-122.0263 69.5001,-132.0263 76.5001,-132.0263"/>
</g>
<!-- ItemClientComponent -->
<g id="node7" class="node">
<title>ItemClientComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1623.712,-122 1482.288,-122 1482.288,-86 1623.712,-86 1623.712,-122"/>
<text text-anchor="middle" x="1553" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemClientComponent</text>
</g>
<!-- ClientsModule -->
<g id="node10" class="node">
<title>ClientsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1602.7176,-198 1599.7176,-202 1578.7176,-202 1575.7176,-198 1503.2824,-198 1503.2824,-162 1602.7176,-162 1602.7176,-198"/>
<text text-anchor="middle" x="1553" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClientsModule</text>
</g>
<!-- ItemClientComponent&#45;&gt;ClientsModule -->
<g id="edge6" class="edge">
<title>ItemClientComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="#000000" d="M1553,-122.0109C1553,-122.0109 1553,-151.855 1553,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1549.5001,-151.8549 1553,-161.855 1556.5001,-151.855 1549.5001,-151.8549"/>
</g>
<!-- ListClientsComponent -->
<g id="node8" class="node">
<title>ListClientsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1464.2786,-122 1321.7214,-122 1321.7214,-86 1464.2786,-86 1464.2786,-122"/>
<text text-anchor="middle" x="1393" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListClientsComponent</text>
</g>
<!-- ListClientsComponent&#45;&gt;ClientsModule -->
<g id="edge7" class="edge">
<title>ListClientsComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="#000000" d="M1393,-122.0267C1393,-142.7672 1393,-174 1393,-174 1393,-174 1493.2521,-174 1493.2521,-174"/>
<polygon fill="#000000" stroke="#000000" points="1493.2521,-177.5001 1503.2521,-174 1493.252,-170.5001 1493.2521,-177.5001"/>
</g>
<!-- PageClientsComponent -->
<g id="node9" class="node">
<title>PageClientsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1304.212,-122 1155.788,-122 1155.788,-86 1304.212,-86 1304.212,-122"/>
<text text-anchor="middle" x="1230" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageClientsComponent</text>
</g>
<!-- PageClientsComponent&#45;&gt;ClientsModule -->
<g id="edge8" class="edge">
<title>PageClientsComponent&#45;&gt;ClientsModule</title>
<path fill="none" stroke="#000000" d="M1230,-122.1985C1230,-146.3563 1230,-186 1230,-186 1230,-186 1493.2391,-186 1493.2391,-186"/>
<polygon fill="#000000" stroke="#000000" points="1493.2391,-189.5001 1503.2391,-186 1493.2391,-182.5001 1493.2391,-189.5001"/>
</g>
<!-- ClientsRoutingModule -->
<g id="node11" class="node">
<title>ClientsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1792.3356,-122 1789.3356,-126 1768.3356,-126 1765.3356,-122 1647.6644,-122 1647.6644,-86 1792.3356,-86 1792.3356,-122"/>
<text text-anchor="middle" x="1720" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClientsRoutingModule</text>
</g>
<!-- ClientsRoutingModule&#45;&gt;ClientsModule -->
<g id="edge9" class="edge">
<title>ClientsRoutingModule&#45;&gt;ClientsModule</title>
<path fill="none" stroke="#000000" d="M1720,-122.0267C1720,-142.7672 1720,-174 1720,-174 1720,-174 1612.6534,-174 1612.6534,-174"/>
<polygon fill="#000000" stroke="#000000" points="1612.6534,-170.5001 1602.6534,-174 1612.6533,-177.5001 1612.6534,-170.5001"/>
</g>
<!-- SharedModule -->
<g id="node12" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1908.4231,-122 1905.4231,-126 1884.4231,-126 1881.4231,-122 1809.5769,-122 1809.5769,-86 1908.4231,-86 1908.4231,-122"/>
<text text-anchor="middle" x="1859" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ClientsModule -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;ClientsModule</title>
<path fill="none" stroke="#000000" d="M1859,-122.1985C1859,-146.3563 1859,-186 1859,-186 1859,-186 1612.8452,-186 1612.8452,-186"/>
<polygon fill="#000000" stroke="#000000" points="1612.8453,-182.5001 1602.8452,-186 1612.8452,-189.5001 1612.8453,-182.5001"/>
</g>
<!-- PrestationsModule -->
<g id="node23" class="node">
<title>PrestationsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3015.4832,-198 3012.4832,-202 2991.4832,-202 2988.4832,-198 2894.5168,-198 2894.5168,-162 3015.4832,-162 3015.4832,-198"/>
<text text-anchor="middle" x="2955" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrestationsModule</text>
</g>
<!-- SharedModule&#45;&gt;PrestationsModule -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;PrestationsModule</title>
<path fill="none" stroke="#000000" d="M1908.5013,-91C2083.1359,-91 2659.9937,-91 2659.9937,-91 2659.9937,-91 2659.9937,-186 2659.9937,-186 2659.9937,-186 2884.2322,-186 2884.2322,-186"/>
<polygon fill="#000000" stroke="#000000" points="2884.2322,-189.5001 2894.2322,-186 2884.2322,-182.5001 2884.2322,-189.5001"/>
</g>
<!-- StateDirective  -->
<g id="node28" class="node">
<title>StateDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="2287.5767,-198 2188.4233,-198 2188.4233,-162 2287.5767,-162 2287.5767,-198"/>
<text text-anchor="middle" x="2238" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateDirective </text>
</g>
<!-- SharedModule&#45;&gt;StateDirective  -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;StateDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1908.5476,-109C2011.2801,-109 2238,-109 2238,-109 2238,-109 2238,-151.7157 2238,-151.7157"/>
<polygon fill="#000000" stroke="#000000" points="2234.5001,-151.7157 2238,-161.7157 2241.5001,-151.7158 2234.5001,-151.7157"/>
</g>
<!-- TableauComponent  -->
<g id="node29" class="node">
<title>TableauComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2169.9194,-198 2040.0806,-198 2040.0806,-162 2169.9194,-162 2169.9194,-198"/>
<text text-anchor="middle" x="2105" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableauComponent </text>
</g>
<!-- SharedModule&#45;&gt;TableauComponent  -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;TableauComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1908.4859,-113C1980.3219,-113 2105,-113 2105,-113 2105,-113 2105,-151.692 2105,-151.692"/>
<polygon fill="#000000" stroke="#000000" points="2101.5001,-151.6919 2105,-161.692 2108.5001,-151.692 2101.5001,-151.6919"/>
</g>
<!-- TotalPipe  -->
<g id="node30" class="node">
<title>TotalPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2021.9362,-198 1948.0638,-198 1948.0638,-162 2021.9362,-162 2021.9362,-198"/>
<text text-anchor="middle" x="1985" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TotalPipe </text>
</g>
<!-- SharedModule&#45;&gt;TotalPipe  -->
<g id="edge27" class="edge">
<title>SharedModule&#45;&gt;TotalPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1908.4369,-118C1943.7365,-118 1985,-118 1985,-118 1985,-118 1985,-151.7333 1985,-151.7333"/>
<polygon fill="#000000" stroke="#000000" points="1981.5001,-151.7333 1985,-161.7333 1988.5001,-151.7333 1981.5001,-151.7333"/>
</g>
<!-- LoginComponent -->
<g id="node13" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1116.2758,-122 1001.7242,-122 1001.7242,-86 1116.2758,-86 1116.2758,-122"/>
<text text-anchor="middle" x="1059" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge11" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M1059,-122.0439C1059,-134.5633 1059,-149 1059,-149 1059,-149 654.6075,-149 654.6075,-149 654.6075,-149 654.6075,-151.9672 654.6075,-151.9672"/>
<polygon fill="#000000" stroke="#000000" points="651.1076,-151.9671 654.6075,-161.9672 658.1076,-151.9672 651.1076,-151.9671"/>
</g>
<!-- PageLoginComponent -->
<g id="node14" class="node">
<title>PageLoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="983.9874,-122 842.0126,-122 842.0126,-86 983.9874,-86 983.9874,-122"/>
<text text-anchor="middle" x="913" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageLoginComponent</text>
</g>
<!-- PageLoginComponent&#45;&gt;LoginModule -->
<g id="edge12" class="edge">
<title>PageLoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M888.8629,-122.2434C888.8629,-129.4297 888.8629,-136 888.8629,-136 888.8629,-136 649.7185,-136 649.7185,-136 649.7185,-136 649.7185,-151.8495 649.7185,-151.8495"/>
<polygon fill="#000000" stroke="#000000" points="646.2185,-151.8494 649.7185,-161.8495 653.2185,-151.8495 646.2185,-151.8494"/>
</g>
<!-- LoginRoutingModule -->
<g id="node15" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="818.1108,-122 815.1108,-126 794.1108,-126 791.1108,-122 679.8892,-122 679.8892,-86 818.1108,-86 818.1108,-122"/>
<text text-anchor="middle" x="749" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge13" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M679.8065,-104C660.566,-104 644.8294,-104 644.8294,-104 644.8294,-104 644.8294,-151.9891 644.8294,-151.9891"/>
<polygon fill="#000000" stroke="#000000" points="641.3295,-151.989 644.8294,-161.9891 648.3295,-151.9891 641.3295,-151.989"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node16" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4053.8243,-122 3888.1757,-122 3888.1757,-86 4053.8243,-86 4053.8243,-122"/>
<text text-anchor="middle" x="3971" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundModule -->
<g id="node18" class="node">
<title>PageNotFoundModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3834.5421,-198 3831.5421,-202 3810.5421,-202 3807.5421,-198 3691.4579,-198 3691.4579,-162 3834.5421,-162 3834.5421,-198"/>
<text text-anchor="middle" x="3763" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundModule</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;PageNotFoundModule -->
<g id="edge14" class="edge">
<title>PageNotFoundComponent&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="#000000" d="M3971,-122.0109C3971,-144.4852 3971,-180 3971,-180 3971,-180 3844.5818,-180 3844.5818,-180"/>
<polygon fill="#000000" stroke="#000000" points="3844.5818,-176.5001 3834.5818,-180 3844.5818,-183.5001 3844.5818,-176.5001"/>
</g>
<!-- PageNotFoundContentsComponent -->
<g id="node17" class="node">
<title>PageNotFoundContentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3870.601,-122 3655.399,-122 3655.399,-86 3870.601,-86 3870.601,-122"/>
<text text-anchor="middle" x="3763" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundContentsComponent</text>
</g>
<!-- PageNotFoundContentsComponent&#45;&gt;PageNotFoundModule -->
<g id="edge15" class="edge">
<title>PageNotFoundContentsComponent&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="#000000" d="M3763,-122.0109C3763,-122.0109 3763,-151.855 3763,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3759.5001,-151.8549 3763,-161.855 3766.5001,-151.855 3759.5001,-151.8549"/>
</g>
<!-- PageNotFoundRoutingModule -->
<g id="node19" class="node">
<title>PageNotFoundRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3631.1595,-122 3628.1595,-126 3607.1595,-126 3604.1595,-122 3442.8405,-122 3442.8405,-86 3631.1595,-86 3631.1595,-122"/>
<text text-anchor="middle" x="3537" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundRoutingModule</text>
</g>
<!-- PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule -->
<g id="edge16" class="edge">
<title>PageNotFoundRoutingModule&#45;&gt;PageNotFoundModule</title>
<path fill="none" stroke="#000000" d="M3537,-122.308C3537,-142.1455 3537,-171 3537,-171 3537,-171 3681.1817,-171 3681.1817,-171"/>
<polygon fill="#000000" stroke="#000000" points="3681.1817,-174.5001 3691.1817,-171 3681.1816,-167.5001 3681.1817,-174.5001"/>
</g>
<!-- ItemPrestationComponent -->
<g id="node20" class="node">
<title>ItemPrestationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3403.4776,-122 3240.5224,-122 3240.5224,-86 3403.4776,-86 3403.4776,-122"/>
<text text-anchor="middle" x="3322" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemPrestationComponent</text>
</g>
<!-- ItemPrestationComponent&#45;&gt;PrestationsModule -->
<g id="edge17" class="edge">
<title>ItemPrestationComponent&#45;&gt;PrestationsModule</title>
<path fill="none" stroke="#000000" d="M3322,-122.0263C3322,-146.9773 3322,-189 3322,-189 3322,-189 3025.6026,-189 3025.6026,-189"/>
<polygon fill="#000000" stroke="#000000" points="3025.6026,-185.5001 3015.6026,-189 3025.6026,-192.5001 3025.6026,-185.5001"/>
</g>
<!-- ListPrestationsComponent -->
<g id="node21" class="node">
<title>ListPrestationsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3222.0448,-122 3057.9552,-122 3057.9552,-86 3222.0448,-86 3222.0448,-122"/>
<text text-anchor="middle" x="3140" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListPrestationsComponent</text>
</g>
<!-- ListPrestationsComponent&#45;&gt;PrestationsModule -->
<g id="edge18" class="edge">
<title>ListPrestationsComponent&#45;&gt;PrestationsModule</title>
<path fill="none" stroke="#000000" d="M3140,-122.0109C3140,-144.4852 3140,-180 3140,-180 3140,-180 3025.5759,-180 3025.5759,-180"/>
<polygon fill="#000000" stroke="#000000" points="3025.576,-176.5001 3015.5759,-180 3025.5759,-183.5001 3025.576,-176.5001"/>
</g>
<!-- PagePrestationsComponent -->
<g id="node22" class="node">
<title>PagePrestationsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3039.9776,-122 2870.0224,-122 2870.0224,-86 3039.9776,-86 3039.9776,-122"/>
<text text-anchor="middle" x="2955" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagePrestationsComponent</text>
</g>
<!-- PagePrestationsComponent&#45;&gt;PrestationsModule -->
<g id="edge19" class="edge">
<title>PagePrestationsComponent&#45;&gt;PrestationsModule</title>
<path fill="none" stroke="#000000" d="M2955,-122.0109C2955,-122.0109 2955,-151.855 2955,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2951.5001,-151.8549 2955,-161.855 2958.5001,-151.855 2951.5001,-151.8549"/>
</g>
<!-- PrestationsRoutingModule -->
<g id="node24" class="node">
<title>PrestationsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2846.101,-122 2843.101,-126 2822.101,-126 2819.101,-122 2679.899,-122 2679.899,-86 2846.101,-86 2846.101,-122"/>
<text text-anchor="middle" x="2763" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PrestationsRoutingModule</text>
</g>
<!-- PrestationsRoutingModule&#45;&gt;PrestationsModule -->
<g id="edge20" class="edge">
<title>PrestationsRoutingModule&#45;&gt;PrestationsModule</title>
<path fill="none" stroke="#000000" d="M2763,-122.0267C2763,-142.7672 2763,-174 2763,-174 2763,-174 2884.5135,-174 2884.5135,-174"/>
<polygon fill="#000000" stroke="#000000" points="2884.5136,-177.5001 2894.5135,-174 2884.5135,-170.5001 2884.5136,-177.5001"/>
</g>
<!-- StateDirective -->
<g id="node25" class="node">
<title>StateDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2640.0758,-198 2543.9242,-198 2543.9242,-162 2640.0758,-162 2640.0758,-198"/>
<text text-anchor="middle" x="2592" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateDirective</text>
</g>
<!-- StateDirective&#45;&gt;SharedModule -->
<g id="edge22" class="edge">
<title>StateDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2592,-161.9737C2592,-137.0227 2592,-95 2592,-95 2592,-95 1918.2324,-95 1918.2324,-95"/>
<polygon fill="#000000" stroke="#000000" points="1918.2324,-91.5001 1908.2324,-95 1918.2323,-98.5001 1918.2324,-91.5001"/>
</g>
<!-- TableauComponent -->
<g id="node26" class="node">
<title>TableauComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2526.4201,-198 2399.5799,-198 2399.5799,-162 2526.4201,-162 2526.4201,-198"/>
<text text-anchor="middle" x="2463" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableauComponent</text>
</g>
<!-- TableauComponent&#45;&gt;SharedModule -->
<g id="edge23" class="edge">
<title>TableauComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2463,-161.8468C2463,-138.2434 2463,-100 2463,-100 2463,-100 1918.4279,-100 1918.4279,-100"/>
<polygon fill="#000000" stroke="#000000" points="1918.4279,-96.5001 1908.4279,-100 1918.4278,-103.5001 1918.4279,-96.5001"/>
</g>
<!-- TotalPipe -->
<g id="node27" class="node">
<title>TotalPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2382.4376,-198 2311.5624,-198 2311.5624,-162 2382.4376,-162 2382.4376,-198"/>
<text text-anchor="middle" x="2347" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TotalPipe</text>
</g>
<!-- TotalPipe&#45;&gt;SharedModule -->
<g id="edge24" class="edge">
<title>TotalPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2347,-161.9891C2347,-139.5148 2347,-104 2347,-104 2347,-104 1918.4776,-104 1918.4776,-104"/>
<polygon fill="#000000" stroke="#000000" points="1918.4776,-100.5001 1908.4776,-104 1918.4776,-107.5001 1918.4776,-100.5001"/>
</g>
<!-- FooterComponent -->
<g id="node31" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="639.8809,-122 522.1191,-122 522.1191,-86 639.8809,-86 639.8809,-122"/>
<text text-anchor="middle" x="581" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;UiModule -->
<g id="edge28" class="edge">
<title>FooterComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="#000000" d="M535.4166,-122.0109C535.4166,-122.0109 535.4166,-151.855 535.4166,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="531.9166,-151.8549 535.4166,-161.855 538.9166,-151.855 531.9166,-151.8549"/>
</g>
<!-- HeaderComponent -->
<g id="node32" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="503.7437,-122 382.2563,-122 382.2563,-86 503.7437,-86 503.7437,-122"/>
<text text-anchor="middle" x="443" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;UiModule -->
<g id="edge29" class="edge">
<title>HeaderComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="#000000" d="M489.5491,-122.0109C489.5491,-122.0109 489.5491,-151.855 489.5491,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="486.0492,-151.8549 489.5491,-161.855 493.0492,-151.855 486.0492,-151.8549"/>
</g>
<!-- NavComponent -->
<g id="node33" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="364.1542,-122 259.8458,-122 259.8458,-86 364.1542,-86 364.1542,-122"/>
<text text-anchor="middle" x="312" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;UiModule -->
<g id="edge30" class="edge">
<title>NavComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="#000000" d="M312,-122.308C312,-142.1455 312,-171 312,-171 312,-171 465.3169,-171 465.3169,-171"/>
<polygon fill="#000000" stroke="#000000" points="465.317,-174.5001 475.3169,-171 465.3169,-167.5001 465.317,-174.5001"/>
</g>
<!-- UiComponent -->
<g id="node34" class="node">
<title>UiComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="241.8302,-122 146.1698,-122 146.1698,-86 241.8302,-86 241.8302,-122"/>
<text text-anchor="middle" x="194" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UiComponent</text>
</g>
<!-- UiComponent&#45;&gt;UiModule -->
<g id="edge31" class="edge">
<title>UiComponent&#45;&gt;UiModule</title>
<path fill="none" stroke="#000000" d="M194,-122.0109C194,-144.4852 194,-180 194,-180 194,-180 465.2107,-180 465.2107,-180"/>
<polygon fill="#000000" stroke="#000000" points="465.2107,-183.5001 475.2107,-180 465.2107,-176.5001 465.2107,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">12 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">16 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">1 Directive</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">11 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
